<html>
<head>
    <title>WEBSITE NAME | HOME</title>

    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    
    <link rel="stylesheet" href="css/universal.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/indexStyle.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body id="HomeBody">
    
    <nav class="header-nav">

        <ul>

            <li class="current"><a href="index.html">HOME</a></li>
            <li><a href="recipe.html">RECIPES</a></li>
            <li><a href="developer.html">ABOUT US</a></li>  

        </ul>

    </nav>

    <div class="title">
                
        <p class="title--suptitle">SHANTEL'S</p>
        <p class="title--title"><a href="#CHANTAL">COOKBOOK</a></p>        

    </div>

    <div class="featured-container" id="CHANTAL">

        <a href="recipe.html" class="featured f1">

            

        </a>

        <a href="recipe.html" class="featured f2">

            

        </a>

        <a href="recipe.html" class="featured f3">

            

        </a>

    </div>

</body>
</html>